<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'images/favicon.ico' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'hub/css/styles.css' %}"
    />

    <style>
      body {
        overflow-x: hidden; /* Prevent horizontal scroll */
      }
      .offcanvas-start {
        width: 250px; /* Adjust the width as needed */
      }
      .sidebar {
        display: none; /* Hide sidebar by default */
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        z-index: 1040; /* Ensure sidebar is above other content */
        padding-top: 58px; /* Adjust based on navbar height */
      }
      .sidebar .nav-link {
        color: #fff;
      }
      .main-content {
        flex: 1;
        padding: 1rem;
      }
      @media (min-width: 768px) {
        .offcanvas-start {
          display: none; /* Hide offcanvas on larger screens */
        }
        .sidebar {
          display: block; /* Show sidebar on larger screens */
        }
        .main-content {
          margin-left: 250px; /* Adjust based on the width of the sidebar */
        }
      }
    </style>

    {% block extra_css %}{% endblock %}
  </head>
  {% include 'hub/components/svg.html' %}
  <body class="bg-white">
    <header>
      <!-- Sidebar for larger screens -->
      <div class="sidebar shadow p-3 bg-white border-right border-secondary">
        
        {% include 'hub/components/sidebar.html' %}

      </div>

      <!-- Navbar with offcanvas for smaller screens -->
      <nav class="navbar navbar-light shadow-sm bg-light fixed-top">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Place this tag where you want the button to render. -->
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/artpods56/attirekeeper" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star artpods56/attirekeeper on GitHub">Star</a>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-body">
              {% include 'hub/components/sidebar.html' %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Navigation -->

    <!-- Main layout -->
    <main class="main-content" style="margin-top: 20px">
      <div class="container pt-4">{% block content %}{% endblock %}</div>
    </main>
    <!-- Main layout -->
<!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'hub/js/main.js' %}"></script>
  </body>
</html>
